cff-version: 1.2.0
message: "If you use this tool or the corpus, please cite using the metadata below. The accompanying research paper is under preparation; its DOI and preprint URL will be added to this file once available."
title: "cukereuse: paraphrase-robust static duplicate step detection for Cucumber and Gherkin"
type: software
authors:
  - family-names: Mughal
    given-names: Ali Hassaan
    orcid: "https://orcid.org/0000-0002-0724-9197"
    affiliation: "Independent Researcher; Applied MBA (Data Analytics), Texas Wesleyan University, USA"
    email: alihassaanmughal.work@gmail.com
  - family-names: Fatima
    given-names: Noor
    affiliation: "Independent Researcher; B.E. Computer Engineering, National University of Sciences and Technology (NUST), Pakistan"
    email: nfatima.bce25seecs@seecs.edu.pk
  - family-names: Bilal
    given-names: Muhammad
    orcid: "https://orcid.org/0000-0003-4106-0256"
    affiliation: "Independent Researcher; M.Sc. Management, Technical University of Munich, Germany"
    email: m.bilal@tum.de
repository-code: "https://github.com/amughalbscs16/cukereuse-release"
license: Apache-2.0
version: 0.1.0
date-released: 2026-04-22
