cff-version: 1.2.0
message: "If you use this tool or the corpus, please cite both the software (this repository) and the accompanying preprint below."
title: "cukereuse: paraphrase-robust static duplicate step detection for Cucumber and Gherkin"
type: software
authors:
  - family-names: Mughal
    given-names: Ali Hassaan
    orcid: "https://orcid.org/0000-0002-0724-9197"
    affiliation: "Independent Researcher; Applied MBA (Data Analytics), Texas Wesleyan University, USA"
    email: alihassaanmughal.work@gmail.com
  - family-names: Fatima
    given-names: Noor
    affiliation: "Independent Researcher; B.E. Computer Engineering, National University of Sciences and Technology (NUST), Pakistan"
    email: nfatima.bce25seecs@seecs.edu.pk
  - family-names: Bilal
    given-names: Muhammad
    orcid: "https://orcid.org/0000-0003-4106-0256"
    affiliation: "Independent Researcher; M.Sc. Management, Technical University of Munich, Germany"
    email: m.bilal@tum.de
repository-code: "https://github.com/amughalbscs16/cukereuse-release"
license: Apache-2.0
version: 0.1.0
date-released: 2026-04-22
identifiers:
  - type: doi
    value: "10.5281/zenodo.19754359"
    description: "Zenodo archive of the cukereuse v0.1.0 release (tool, corpus, labelled benchmark, scripts)."
  - type: url
    value: "https://zenodo.org/records/19754359"
    description: "Zenodo record landing page."
preferred-citation:
  type: article
  title: "Finding Duplicates in 1.1M BDD Steps: cukereuse, a Paraphrase-Robust Static Detector for Cucumber and Gherkin"
  authors:
    - family-names: Mughal
      given-names: Ali Hassaan
      orcid: "https://orcid.org/0000-0002-0724-9197"
    - family-names: Fatima
      given-names: Noor
    - family-names: Bilal
      given-names: Muhammad
      orcid: "https://orcid.org/0000-0003-4106-0256"
  year: 2026
  journal: "arXiv preprint"
  identifiers:
    - type: other
      value: "arXiv:2604.20462"
      description: arXiv preprint ID
  url: "https://arxiv.org/abs/2604.20462"
  notes: "Also under review at Software Quality Journal (Springer)."
