cff-version: 1.2.0
message: "If you use this tool or its corpus in academic work, please cite it as below."
title: "cukereuse: Static, paraphrase-robust duplicate step detection for Cucumber/Gherkin"
type: software
authors:
  - family-names: Mughal
    given-names: Ali Hassaan
    orcid: "https://orcid.org/0000-0002-0724-9197"
    affiliation: "Independent Researcher; Applied MBA (Data Analytics), Texas Wesleyan University, USA"
    email: alihassaanmughal.work@gmail.com
  - family-names: Bilal
    given-names: Muhammad
    affiliation: "Independent Researcher; M.Sc. Management, Technical University of Munich, Germany"
    email: m.bilal@tum.de
repository-code: "https://github.com/amughalbscs16/cukereuse"
license: Apache-2.0
version: 0.1.0
date-released: 2026-04-22
preferred-citation:
  type: article
  title: "cukereuse: Static, paraphrase-robust duplicate step detection for Cucumber/Gherkin, with an empirical corpus and a Cognitive Dimensions analysis"
  authors:
    - family-names: Mughal
      given-names: Ali Hassaan
      orcid: "https://orcid.org/0000-0002-0724-9197"
    - family-names: Bilal
      given-names: Muhammad
  year: 2026
  # DOI and URL to be added once the preprint is posted.
  # doi: "10.48550/arXiv.XXXX.XXXXX"
  # url: "https://arxiv.org/abs/XXXX.XXXXX"
